<article class="post" layout vertical flex>

  <header layout vertical>
    <div layout horizontal center flex>
      <h1 class="post-title" ng-class="{'unread':Post.entry.unread}" flex>
        <a href="{{Post.entry.url}}" target="_blank" ng-click="Post.reportOpen('Entry title')">
          {{Post.entry.title}}
        </a>
      </h1>
      <star starred="Post.entry.starred" ng-click="Post.onStarChange()"></star>
    </div>
    
    <div class="meta-area" layout horizontal center>
      <div class="time" flex>
        <img ng-if="Post.entry.author.image.src != null" class="author-image" ng-src="{{Post.imageUrl}}"/>
        <span ng-if="Post.entry.author.name != null" class="author-name">by <a target="_blank" ng-if="Post.entry.author.url != null" href="{{Post.entry.author.url}}">{{Post.entry.author.name}}</a><b ng-if="Post.entry.author.url == null">{{Post.entry.author.name}}</b>, </span>
        <span>published</span> <time datetime="{{Post.entry.published}}">{{Post.entry.published|relativedate}}</time>&nbsp;<span ng-if="Post.entry.newitem && false" class="label label-danger">New</span>
      </div>
      <div class="action" center horizontal layout>
        <a href="{{Post.entry.url}}" target="_blank" class="button blue" type="button" ng-click="Post.reportOpen('Open button')">Open</a>
        <app-menu icon="share" class="menu">
          <menu-item ng-click="Post.share('facebook')" icon="post-facebook" label="Facebook" class="menu-item"></menu-item>
          <menu-item ng-click="Post.share('google')" icon="post-gplus" label="Google +" class="menu-item"></menu-item>
          <menu-item ng-click="Post.share('twitter')" icon="post-twitter" label="Twitter" class="menu-item"></menu-item>
          <menu-item ng-click="Post.share('linkedin')" icon="post-linkedin" label="LinkedIn" class="menu-item"></menu-item>
          <menu-item ng-click="Post.share('pinterest')" icon="post-pinterest" label="Pinterest" class="menu-item"></menu-item>
          <!--menu-item ng-click="Post.share('tumblr')" icon="post-tumblr" label="Tumblr" class="menu-item"></menu-item-->
        </app-menu>
        <app-menu icon="drawer" class="menu">
          <menu-item ng-click="Post.unreadEntry()" icon="markunread" label="Mark unread" class="menu-item"></menu-item>
        </app-menu>
      </div>
    </div>
  </header>
  
  <div layout horizontal flex>
    <iframe src="sandboxed/sandbox.html" class="entry-webview" layout flex horizontal three ng-load="Post.frameLoad($event)" seamless="seamless"></iframe>
    <div class="info" flex ng-if="Post.showRightFrame">
      <section ng-if="Post.entry.categories.length > 0">
        <h3>Tags</h3>
        <div>
          <span ng-repeat="tag in Post.entry.categories" class="tag"><a href="{{Post.getCategoryUrl(tag)}}">{{tag}}</a></span>
        </div>
      </section>
    </div>
  </div>
</article>