header{
  padding-bottom: 12px;
  padding-left: 16px;
  box-shadow: 0px 3px 3px rgba(196, 196, 196, 0.76);
  position: relative;
  z-index: 2;
  background-color: #0277bd;
  height: 160px;
}
star{
  width: 28px;
  height: 28px;
  margin-right: 16px;
}
.time,
.time a{
  color: rgba(255,255,255,0.8);
}

.action {
  margin-right: 16px;
}
iframe{
  border: none;
  padding-left: 16px;
  /*padding-top: 16px;*/
  max-width: 650px;
  border-right: 1px #e5e5e5 solid;
}
.author-image{
  width: 32px;
  height: 32px;
  vertical-align: middle;
}
.post-title a{
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 8px;
  transition: color 0.3s;
  text-decoration: none;
}
.post-title a:hover{
  text-decoration: underline;
}
.post-title.unread a{
  color: rgba(255, 255, 255, 87);
}

.menu{
  margin-left: 8px;
  fill: #fff;
  
}
.menu-item{
  fill: #999;
}

app-menu /deep/ .menu:hover {
  border: 1px rgba(255,255,255,0.87) solid;
}

.info{
  margin-left: 16px;
}
h3{
  color: rgba(0, 0, 0, 0.54);
}
.tag a{
  padding: 8px 12px;
  border: 2px #e5e5e5 solid;
  margin: 0 8px 8px 0;
  -webkit-transition-delay: 0s;
  -webkit-transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease-in-out;
  cursor: pointer;
  display: inline-block;
  color: rgba(51, 51, 51, 0.68);
  text-decoration: none;
}
.tag a:hover {
  border-color: #29b6f6;
}
star /deep/ .off{
  fill: rgba(255,255,255,0.87);
}