html{
    margin: 0px; 
    padding: 0px;
    overflow: auto;
}
body{
    word-break: break-word !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    -webkit-user-select: text;
    margin: 0;
    padding: 0;
}
.content{
    cursor: text;
}
code {
    color: white;
    background: #1d1f21;
    font-family: Menlo, Monaco, monospace;
    padding: 15px;
    white-space: pre;
    overflow: auto;
    display: block;
}