<header layout horizontal class="app-header">  
  <button ng-show="!cmp.showAddFeed" type="button" class="button primary" ng-click="cmp.showAddFeed = true;">
    <span icon="add" class="button-icon"></span>
    <span class="icon-label">Add</span>
  </button>
  
  <div ng-show="cmp.showAddFeed" layout horizontal flex>
      <input type="url" ng-model="cmp.feedAddUrl" class="add-input" placeholder="Enter feed URL here." ng-class="{'loading':cmp.addingFeed}">
      <button class="button primary" type="button" ng-click="cmp.addFeed()" ng-disabled="cmp.addFeedDisabled">Add</button>
      <button class="button default" type="button" ng-click="cmp.showAddFeed = false;">Cancel</button>
  </div>
  
  <button ng-show="!cmp.showAddFeed" type="button" class="button default" ng-click="cmp.onRefreshFeeds()" ng-if="cmp.hasFeeds">
    <span ng-class="{'feed-loading': cmp.refreshingFeeds}">
      <span icon="refresh" view-box="0 0 20 24" class="button-icon"></span>
    </span>
    <span class="icon-label">Refresh</span>
  </button>
  
  <span flex ng-show="!cmp.showAddFeed"></span>
  
  <div  ng-if="!cmp.showAddFeed && cmp.readingEntry && cmp.entries.length > 0" class="post-pagination" layout horizontal center>
    <b class="current-post-index">{{cmp.currentEntryIndex}}</b> of <b class="current-posts-length">{{cmp.currentEntriesLength}}</b> 
    <div class="pagination-buttons">
      <button type="button" class="button default clean" title="Previous entry" ng-disabled="!cmp.hasPrevEntry" ng-click="cmp.goToEntry('prev', true)">
        <span icon="chevron-left" class="button-icon"></span>
      </button>
      <button type="button" class="button default clean" title="Next entry" ng-disabled="!cmp.hasNextEntry" ng-click="cmp.goToEntry('next', true)">
        <span icon="chevron-right" class="button-icon"></span>
      </button>
    </div>
  </div>
  <div ng-if="!cmp.showAddFeed && cmp.hasUnread">
    <div class="btn-group">
      <button type="button" class="button default" title="Mark all pasts as read" ng-click="cmp.markAllAsRead()">
        <span icon="check-circle-outline" class="button-icon"></span>
        <span class="icon-label">Mark all as read</span>
      </button>
    </div>
  </div>
  
  
</header>