<div ng-repeat="feed in EntriesList.feeds">
  <div ng-if="EntriesList.hasPosts(feed.id)" ng-if="EntriesList.hasPostsInView" layout vertical>
    <header class="feed" layout horizontal center>
      <h1 flex>{{feed.title}} (<unread-counter feed="{{feed.id}}"></unread-counter>)</h1>
      <div class="show-all">
        <a href="#/feed/{{feed.id}}" class="button primary"><span icon="check" class="inline-icon left"></span>Read all</a>
      </div>
    </header>
    <list-article article="post" ng-repeat="post in EntriesList.entries | postlist:feed.id:EntriesList.listLength"></list-article>
  </div>
</div>
<div ng-show="EntriesList.loadingPage">
  <app-loader></app-loader>
</div>
<div class="list-empty" ng-if="!EntriesList.hasPostsInView && !EntriesList.loadingPage">
    <h1>Dammit Jim!</h1>
    <p class="empty">Move along, nothing to see here.</p>
</div>