article{
  /*margin-bottom: 16px;*/
  border-bottom: 1px #F1F1F1 solid;
  /*padding: 0 16px;*/
  padding-bottom: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
  padding-top: 8px;
}

header time{
  color: rgba(51, 51, 51, 0.5);
  font-size: 0.85em;
}
star{
  width: 24px;
  height: 24px;
}
h2{
  /*color: #333;*/
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: normal;
}
h2 a{
  color: rgba(0, 0, 0, 0.54);
  font-weight: normal;
  text-decoration: none;
  font-size: 16px;
}
.unread h2 a{
  font-weight: bold;
  /*color: rgba(2, 136, 209, 0.65);*/
  color: rgba(0, 0, 0, 0.65);
}

.post-summary{
  overflow: hidden;
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
}
h2 a,
time,
.post-summary,
.unread h1 a,
.unread time,
.unread .post-summary{
  transition: color 1s;
}



.unread time,
.unread .post-summary{
  color: rgba(0, 0, 0, 0.54);
}
article:hover time,
article:hover .post-summary {
  color: rgba(0, 0, 0, 0.87);
}
article:hover h2 a {
  color: rgba(0, 0, 0, 0.87); 
}
article.unread:hover h2 a {
  /*color: rgba(2, 136, 209, 0.98);*/
  color: rgba(0, 0, 0, 0.98); 
}

.new-label{
  background-color: #ff5722;
  padding: 2px 4px;
  margin-left: 8px;
  font-size: 90%;
  color: #fff;
}

.content-summary{
  cursor: pointer;
  margin-left: 16px;
}
.action-area{
  min-width: 70px;
  padding-right: 16px;
}
.image-container{
  width: 75px;
  height: 75px;
  margin-left: 16px;
}
.image-container:empty{
  display: none !important;
}
.entry-image[src]{
  max-height: 75px;
  max-width: 75px;
}