<article listarticle data-id="{{Article.entry.entryid}}" ng-class="{'unread':Article.entry.unread}" layout horizontal center>
  <div ng-if="Article.entry.imageUrl != null" class="image-container" layout horizontal><img app-src="{{Article.entry.imageUrl}}" class="entry-image" self-center/></div>
  <div flex layout vertical class="content-summary" ng-click="Article.readPost(Article.entry.entryid)">
    <h2 class="post-title"><a href="#{{Article.articleUri}}">{{Article.entry.title}}</a></h2>
    <p class="post-summary">{{Article.entry.text|truncate:350:false}}</p>
  </div>
  <div layout vertical center class="action-area">
    <star starred="Article.entry.starred" class="star-action" ng-click="Article.onStarChange()"></star>
    <time pubdate datetime="{{Article.entry.published}}">{{Article.entry.published|date:fullDate}}</time>
  </div>
</article>