.menu{
  padding: 5px 5px;
  border: 1px transparent solid;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: relative;
  transition: all 200ms ease-in-out;
}
.menu.highlighted,
.menu:hover{
  border: 1px #999 solid;
}
.menu > svg {
  width: 24px;
  height: 24px;
}
.options{
  position: absolute;
  background-color: #fff;
  top: 34px;
  right: -1px;
  list-style: none;
  margin: 0;
  padding: 0px;
  border: 1px #999 solid;
  min-width: 150px;
  z-index: 2;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.25);
}
:host{
  margin: 0 8px;
}
