body {
  font-weight: normal;
  margin: 14px;  
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local("Roboto Thin"), local("Roboto-Thin"), url(../fonts/roboto-thin.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(../fonts/roboto-light.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url(../fonts/roboto-regular.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(../fonts/roboto-medium.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(../fonts/roboto-bold.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url(../fonts/roboto-thin-italic.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url(../fonts/roboto-light-italic.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url(../fonts/roboto-italic.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url(../fonts/roboto-medium-italic.woff) format("woff"); }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url(../fonts/roboto-bold-italic.woff) format("woff"); 
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide, body /deep/ .ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-block-transitions {
  transition:0s all!important;
  -webkit-transition:0s all!important;
}

[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
   display: none !important;
}
body {
  height: 100%;
}
#app-container{
  
}
#app-container > feed-list {
  border-right: 1px #e5e5e5 solid;
  max-width: 400px;
  min-width: 300px;
  width: 30%;
}
#app-container > .main-content{
  overflow: auto;
}
.top-header {
  border-bottom: 1px #e5e5e5 solid;
  padding: 6px 12px;
}

.feed-content{
  
}
.feed-content,
.post-content{
  border-right: 1px #e5e5e5 solid;
}
.post-content{
  display: flex;
  flex-direction: column;
  flex: 1;
}
entries-lists/*,
feed-entries*/ {
  overflow: auto;
  /*padding-top: 15px;*/
}




header h1 a {
  color: #333;
  margin: 0;
  padding: 0;
}


.feed-content .page-title{
  font-size: 24px;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 3px 3px rgba(196, 196, 196, 0.76);
  padding: 0 0 16px 16px;
}

.star-action{
  font-size: 24px;
}

.view-animate-container {
  position:relative;
}
.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}

.entry-webview {
  /*display: flex;
  flex-direction: column;
  flex: 1;*/
  border: none;
}



/* Post content padding */

header.app-header {
  display: flex;
}
header.app-header .app-action-buttons {
  flex: 1;
}

.ng-invalid{
  border-color: #a94442 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
}
.ng-invalid:focus {
  border-color: #843534 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483 !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483 !important;
}
input.loading{
  background-position: center right;
}
.loading{
  background-image: url(../img/loader.gif);
  background-repeat: no-repeat;
}
.loading.inline{
  width: 16px;
  height: 16px;
  display: inline-block;
}


[rss-app] .jumbotron{
  background-color: #fff;
}




html /deep/ .button{
    padding: 8px 12px;
    border: 1px transparent solid;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
    transition: all 200ms ease-in-out;
}
html /deep/ .button:disabled, html /deep/ .button[disabled]{
  background-color: #F3F3F3 !important;
  color: rgb(167, 167, 167) !important;
  border-color: transparent !important;
  fill: rgb(167, 167, 167) !important;
  cursor: default;
}
html /deep/ .button.clean:disabled{
  background-color: #fff !important;
}
html /deep/ .button.primary{
    background-color: #0288d1;
    color: rgba(255,255,255,0.87);
    fill: rgba(255,255,255,0.87);
}
html /deep/ .button.primary:hover {
  background-color: #0277bd;
  border-top-color: #333;
}
html /deep/ .button.primary:active {
  background-color: #01579b;
  border-bottom-color: #333;
  border-top-color: transparent;
}
html /deep/ .button.default{
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  fill: rgba(0,0,0,0.87);
}
html /deep/ .button.default:hover {
  border-color: #eeeeee;
}
html /deep/ .button.default:active {
  background-color: #fafafa;
  border-color: #e0e0e0;
}

html /deep/ .button.blue{
  background-color: #0277bd;
  color: rgba(255,255,255,0.87);
  fill: rgba(255,255,255,0.87);
}
html /deep/ .button.blue:hover{
  border-color: rgba(255,255,255,0.87);
}
html /deep/ .button.blue:active{
  
}

html /deep/ .button-icon{
  pointer-events: none; 
  width: 24px; 
  height: 24px; 
  display: inline-block; 
  vertical-align: middle;
  transition: color 0.2s, backgroud 0.2s;
  -webkit-transition: color 0.2s, backgroud 0.2s;
}
html /deep/ .button:hover,
html /deep/ .button-icon:hover {
  fill: #fb8c00;
}
html /deep/ input:not([type="checkbox"]){
  width: 100%;
  padding: 8px;
  border-bottom: 1px #eee solid;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 110%;
  color: rgba(0,0,0,0.54);
}
html /deep/ input:hover, html /deep/ input:focus{
  border-bottom: 1px #81d4fa solid;
}
html /deep/ input:focus {
  border-bottom: 1px #00B0FF solid;
}

html /deep/ .inline-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
html /deep/ .inline-icon.left{
  margin-right: 8px;
}
html /deep/ .inline-icon.right{
  margin-left: 8px;
}


.feed-list{
  background-color: #056f00;
  height: 160px;
  box-shadow: 0px 3px 3px rgba(196, 196, 196, 0.76);
}
.left-panel{
  border-right: 1px #F1F1F1 solid;
}
