<nav id="feed-list" flex layout vertical>
  <ul class="feed-list-display" ng-if="cmp.feeds != null && cmp.feeds.length > 0" flex>
    <li ng-class="{'selected':cmp.selectArea == 'unread'}">
      <a href="#/unread">
        <span layout horizontal center>
          <span class="icon-area">
            <span icon="markunread" class="button-icon"></span>
          </span>
          <span class="feed-title" flex>Unread (<unread-counter></unread-counter>)</span>
        </span>
      </a>
    </li>
    <li ng-class="{'selected':cmp.selectArea == 'starred'}">
      <a href="#/starred">
        <span layout horizontal center>
          <span class="icon-area">
            <span icon="star" class="button-icon"></span>
          </span>
          <span class="feed-title" flex>Starred</span>
        </span>
      </a>
    </li>
    <li class="noborder" ng-class="{'selected':cmp.selectArea == 'all'}">
      <a href="#/all">
        <span layout horizontal center>
          <span class="icon-area">
            <span icon="select-all" class="button-icon"></span>
          </span>
          <span class="feed-title" flex>All items</span>
        </span>
      </a>
    </li>
    
    <li ng-repeat="feed in cmp.feeds" class="subscription-feed" ng-class="{'selected':cmp.selected == feed.id}">
      <a href="#/feed/{{feed.id}}">
        <span layout horizontal center>
          <span class="feed-title"  title="{{feed.display}}" flex>
            {{feed.display}}
          </span>
          <unread-counter class="label label-default" data-hide-empty="true" feed="{{feed.id}}"></unread-counter>
          <app-menu class="feed-item-menu">
            <menu-item ng-click="cmp.removeFeed(feed)" icon="delete" label="Remove"></menu-item>
            <menu-item ng-click="cmp.clearFeed(feed)" icon="clear" label="Clear entries"></menu-item>
            <menu-item ng-click="cmp.onStarChange($event, feed)" icon="{{!feed.starred ? 'star-outline' : 'star'}}" label="Notifications"></menu-item>
          </app-menu>
        </span>
      </a>
    </li>
    
  </ul>
  <div class="empty-feeds-list" ng-if="cmp.feeds == null || cmp.feeds.length == 0">
    <p>Add a feed to the app.</p>
  </div>
</nav>