:host{
  max-width: 350px;
}
star{
  width: 24px;
  height: 24px;
  margin: 0 16px;
}
li {
  margin: 0;
  padding: 0;
  cursor: pointer;
}
li:hover a .icon-area{
  fill: #fb8c00;
}
li a{
  padding: 0;
  display: block;
  color: rgb(51, 51, 51);
  fill: #0288d1;
  text-decoration: none;
}
.subscription-feed > a > span {
  margin-left: 16px;
  padding: 12px 0;
}
#feed-list .feed-list-display{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}
.feed-icon{
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 7px; 
}
.icon-area{
  padding: 16px;
  
}
.feed-title{
  display: inline-block;
  vertical-align: middle;
  word-break: break-word;
}
.subscription-feed .feed-title{
  transition: color 0.6s;
  color: rgba(51, 51, 51, 0.68);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 8px;
}
.subscription-feed .feed-title:hover{
  color: rgba(51, 51, 51, 1);
}
.selected{
  background-color: #F1F1F1;
}

.subscription-feed .icon-area{
  width: 24px;
  height: 24px;
}


.label /deep/ #unread {
  padding: 4px 8px;
  font-size: 80%;
  color: #fff;
  text-align: center;
}
.label-default /deep/ #unread {
  background-color: #999;
}


.empty-feeds-list{
  font-size: 24px;
  margin-left: 16px;
  color: rgba(0,0,0,0.54);
}

.feed-item-menu{
  /*display: none;*/
}
.subscription-feed:hover .feed-item-menu{
  /*display: initial;*/
}
