<!DOCTYPE html>
<html ng-app lang="en" ng-csp>
  <head>
    <meta charset="utf-8">
    <title>Rss app</title>
    <link rel="stylesheet" href="css/polymer.css">
    <link rel="stylesheet" href="css/rss_app.css">
  </head>
  <body rss-app ng-cloak layout vertical>
    <header class="top-header">
      <app-header></app-header>
    </header>
    <div id="app-container" layout horizontal flex>
      <div layout vertical class="left-panel">
        <feed-list layout vertical flex></feed-list>
        <app-footer></app-footer>
      </div>
      <ng-view autoscroll="true" class="view-animate"  layout vertical flex two></ng-view>
    </div>
    <script src="js/google-analytics-bundle.js"></script>
    <script src="rss_app.dart.precompiled.js"></script>   
    <script type="text/javascript" src="packages/browser/dart.js"></script> 
  </body>
</html>
